#TITULO DE SISTEMA
application.controller.titulo: Prueba de solicitud PIDE

#DATOS DE ACCESO WS MINEDU
Controller.UsuarioMINEDU: VBRAVO
Controller.ClaveWsMINEDU: 8104f6dff9
Controller.IPWsMINEDU: 10.1.1.1

#DATOS BD JPA

spring.datasource.url=jdbc:sqlserver://10.40.7.125\\INSPROD;databaseName=BDPRONIED
spring.datasource.username=usrPide
spring.datasource.password=ProniedPide$$1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jmx.enabled= false

#DATOS ACCESO SUNEDU

sunedu.clave=ONGEI
sunedu.usuario=ONGEI
sunedu.entidad=1

#Datos Reniec
reniec.proniedruc=20514347221