http.code.100=Continuar
http.code.200=OK
http.code.204=Sin contenido
http.code.400=Solicitud con sintaxis incorrecta
http.code.401=Autenticación fallida
http.code.403=Autorización fallida
http.code.404=Recurso no encontrado
http.code.405=Método no permitido
http.code.500=Error interno del servidor
http.code.504=Tiempo de espera agotado
http.code.900=DNI no válido
http.code.910=Posiblemente la aplicación que hace la consulta no tiene código (ConstraintViolationException)
http.code.920=Posiblemente la aplicación no tiene acceso a PIDE externo (UnknownHostException)